# .env.local

# Must be an instance of SAIL Auth Microservice... frontend
AUTH_LOGIN_URL="https://test-auth.sail.codes"
AUTH_PROJECTID="18644fd0-6523-4aa4-a8ad-d106d787f3cc"
# Must be an instance of SAIL Auth Microservice... backend
AUTH_BACKEND_URL="https://test-auth-service.sail.codes"
AUTH_PUBLICKEYS_URL="https://test-auth-service.sail.codes/public-key"

# Must be AWS S3 bucket
S3_BUCKET_NAME="kidney-staging"
S3_REGION="us-east-1"
S3_ACCESS_KEY="s3-access-key"
S3_SECRET_KEY="s3-secret-key"

# GBM/FP measurement pipeline server
KIDNEY_MODEL_SERVER="http://localhost:5000"
