# .env.local

# Must be an instance of SAIL Auth Microservice... frontend
AUTH_LOGIN_URL="https://test-auth.sail.codes"
AUTH_PROJECTID="18644fd0-6523-4aa4-a8ad-d106d787f3cc"
# Must be an instance of SAIL Auth Microservice... backend
AUTH_BACKEND_URL="https://test-auth-service.sail.codes"
AUTH_PUBLICKEYS_URL="https://test-auth-service.sail.codes/public-key"
